.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*/////////###########################//////////////*/
.lalImg{
  height: 400px;
}

@media only screen and (max-width: 450px){
  .lalImg{
    height: 200px;
  }
}
/*MY STYLES*/
.createbtn{
  margin: 10px;
}
#StocksTable td{
  padding: 0.2rem;
  vertical-align: middle
}
#itemsCard{
  margin: 20px 20px;
  padding: 20px;
}
#wareousesTitle{
  font-size: 24px;
  margin-top: 20px;
}
@media only screen and (max-width: 450px) {

/*mobile*/
  #StocksTable{
    font-size: 1rem;
  }
  #stockView {
    padding: 0px;
  }
  #StocksTable .lbtn{
    font-size: 1rem;
    /* width: 0.5rem;
    height: 0.5rem; */
    padding: 0.3rem;
  }
  #itemsCard{
    margin: 10px 5px;
    padding: 0px;
  }
  #wareousesTitle{
    font-size: 20px;
    margin-top: 10px;
  }
  #createBtn {
    font-size: 12px;
    margin: 10px 0px;
  }
}
/* REGION Table Styles*/
#warehouseItemsComponent{
  border-radius: 10px;
}

.table th, .table td {
  vertical-align: middle;
}


/*ENDREGION Table Styles*/
